﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
	</configSections>

	<appSettings>
		<add key="enableMySqlSimpleMembership" value="true" />
		<add key="mySqlSecurityInheritedContextType" value="SimpleMembershipTest.Dac.SimpleMembershipTestDbContext, SimpleMembershipTest.Dac" />
	</appSettings>
	
	<connectionStrings>
    <add name="SimpleMembershipTestDbContext" connectionString="server=sql3.freemysqlhosting.net;port=3306;database=sql316003;User Id=sql316003;Password=yB2%hV5%;Persist Security Info=True;" providerName="MySql.Data.MySqlClient" />
    <!--
		<add name="DefaultConnection" 
			 connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=aspnet-MySqlEFMembershipProviderTest-20130410165258;Integrated Security=SSPI" 
			 providerName="System.Data.SqlClient" />
		-->
	</connectionStrings>

	<entityFramework>
		<defaultConnectionFactory type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data" />
		<contexts>
			<context type="SimpleMembershipTest.Dac.SimpleMembershipTestDbContext, SimpleMembershipTest.Dac"
					 disableDatabaseInitialization="false">
				<databaseInitializer type="SimpleMembershipTest.Dac.DropCreateDatabaseIfModelChangesInitializer, SimpleMembershipTest.Dac" />
			</context>
		</contexts>
		<!--
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
			<parameters>
				<parameter value="v11.0" />
			</parameters>
		</defaultConnectionFactory>
		-->
	</entityFramework>

	<system.web>
		<compilation debug="true" targetFramework="4.5" />
		<httpRuntime targetFramework="4.5" />

		<membership defaultProvider="MySqlSimpleMembershipProvider">
			<providers>
				<clear />
				<!--
				<add name="MySqlMembershipProvider"
					 type="MySql.Web.Security.MySQLMembershipProvider, MySql.Web, Version=6.7.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"
					 connectionStringName="SimpleMembershipTestDbContext"
					 autogenerateschema="true"
					 enablePasswordRetrieval="false"
					 enablePasswordReset="true"
					 requiresQuestionAndAnswer="false"
					 requiresUniqueEmail="false"
					 passwordFormat="Hashed"
					 maxInvalidPasswordAttempts="5"
					 minRequiredPasswordLength="6"
					 minRequiredNonalphanumericCharacters="0"
					 passwordAttemptWindow="10"
					 passwordStrengthRegularExpression=""
					 applicationName="/" />
				-->
				<add name="MySqlSimpleMembershipProvider"
					 type="MySql.Web.Security.MySqlSimpleMembershipProvider, MySql.Web.Extension"
					 connectionStringName="SimpleMembershipTestDbContext"

					 />
			</providers>
		</membership>

		<roleManager enabled="true" defaultProvider="MySqlSimpleRoleProvider">
			<providers>
				<clear />
				<!--
				<add name="MySqlRoleProvider"
					type="MySql.Web.Security.MySQLRoleProvider, MySql.Web, Version=6.7.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"
					connectionStringName="SimpleMembershipTestDbContext"
					applicationName="/"
					autogenerateschema="true"/>
				-->
				<add name="MySqlSimpleRoleProvider"
					 type="MySql.Web.Security.MySqlSimpleRoleProvider, MySql.Web.Extension" />
			</providers>
		</roleManager>
	</system.web>

	<system.data>
		<DbProviderFactories>
			<remove invariant="MySql.Data.MySqlClient" />
			<add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" 
				 description=".Net Framework Data Provider for MySQL" 
				 type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.7.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
		</DbProviderFactories>
	</system.data>

	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>